LLAMA_CLOUD_API_KEY="llx-cMI5nZzmRp9ppEd8vZsYSJPZqjcxnaFqlEWVUx251W2A5UFJ"
GOOGLE_API_KEY="AIzaSyCXDBYAExCmIh6tVwkXj5YbdoskcLxQ9ac"
TAVILY_API_KEY="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"
GOOGLE_CLOUD_PROJECT="gen-lang-client-0180984926"